!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ROUTER
!
!
!
!
ip dhcp excluded-address 172.16.5.1
ip dhcp excluded-address 172.16.10.1
!
ip dhcp pool F0_1_5
 network 172.16.5.0 255.255.255.0
 default-router 172.16.5.1
 dns-server 1.1.1.1
ip dhcp pool F0_1_10
 network 172.16.10.0 255.255.255.0
 default-router 172.16.10.1
 dns-server 1.1.1.1
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.5
 encapsulation dot1Q 5
 ip address 172.16.5.1 255.255.255.0
 ip nat inside
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.0
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source list 2 interface FastEthernet0/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.5.0 0.0.0.255
access-list 2 permit 172.16.10.0 0.0.0.255
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

